/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, rgba(86,58,250,.9) 0%, rgba(116,15,214,.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover;

  .container, .container-fluid {
    padding-top: 84px;
  }

  h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    color: $white;
  }

  h2 {
    color: rgba($white, .8);
    margin: 10px 0 0 0;
    font-size: 20px;
  }

  .btn-get-started {
    font-family: $font-primary;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    border: 2px solid $white;
    &:hover {
      background: $white;
      color: $primary;
    }
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @media (min-width: 1200px) {
    background-attachment: fixed;
  }

  @media (max-width: 991px) {
    text-align: center;
    .container, .container-fluid {
      padding-top: 68px;
    }

    .animated {
      animation: none;
    }

    .hero-img {
      text-align: center;
      img {
        width: 50%;
      } 
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 26px;
      line-height: 36px;
    }
    h2 {
      font-size: 18px;
      line-height: 24px;
    }

    .hero-img img {
      width: 60%;
    }
     
  }
  @media (max-width: 575px) {

    .hero-img img {
      width: 80%;
    }
     
  }

}

 @keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
